APP_NAME="CAECOMP"

PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=B6Y-J7R49DLBwPWSu4VRQtHWM7dxPR7u

DB_VOLUME=""
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=caecomp